/*
#################################################################################
### Jose Espinosa-Carrasco. CB/CSN-CRG. April 2015                            ### 
#################################################################################
### Code : 23.01                                                              ###
### Position from tac files                                                   ### 
### ./nextflow tac2activity.nxf --tac_files '*.tac'                           ###
#################################################################################
*/

params.tac_files = "phecomp/data/CRG/20120502_FDF_CRG/*.tac"

tac_files_path = "$HOME/${params.tac_files}"

println "path: $tac_files_path"

tac_files = Channel.fromPath(tac_files_path)

path_tac2pos = "/Users/jespinosa/git/phecomp/lib/c/"

/* 
 * Creating results folder
 */
dump_dir = file("$HOME/phecomp/processedData/201205_FDF_CRG/tac2activity/")

dump_dir.with {
     if( !empty() ) { deleteDir() }
     mkdirs()
     println "Created: $dump_dir"
}

/*
 * Extract postion from tac files
 */
process extractPosition {
 
 input:
 file tac from tac_files
 
 output:
// set '*.pos' into act_file
 file '*.pos' into pos_file
 
 script:
  println "Input name is $tac.name"
  
 
 """
 ${path_tac2pos}new_tac2pos -file $tac -action position > ${tac}.pos 
 """

}

/*
 * Writing position file
 */
pos_file
  .subscribe {
      println "Copying pos file: $it"
      it.copyTo( dump_dir.resolve ( it.name ) )
  }